Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 80.60      0.54     0.54        1   540.00   540.00  assign_index
 16.42      0.65     0.11        1   110.00   110.00  is_duplicate
  1.49      0.66     0.01   150784     0.00     0.00  insert
  1.49      0.67     0.01       14     0.71     1.07  radix_sort_b
  0.00      0.67     0.00   160784     0.00     0.00  create_node
  0.00      0.67     0.00   160784     0.00     0.00  insert_num
  0.00      0.67     0.00   150784     0.00     0.00  pop
  0.00      0.67     0.00    75392     0.00     0.00  pa
  0.00      0.67     0.00    75392     0.00     0.00  pb
  0.00      0.67     0.00    68885     0.00     0.00  ft_issign
  0.00      0.67     0.00    64608     0.00     0.00  ra
  0.00      0.67     0.00    53872     0.00     0.00  process_current_char
  0.00      0.67     0.00    48859     0.00     0.00  handle_digit
  0.00      0.67     0.00    25013     0.00     0.00  ft_isspace
  0.00      0.67     0.00    10000     0.00     0.00  ft_atoi_safe
  0.00      0.67     0.00    10000     0.00     0.00  is_valid
  0.00      0.67     0.00    10000     0.00     0.00  skip_initial_spaces
  0.00      0.67     0.00     5013     0.00     0.00  handle_sign
  0.00      0.67     0.00       16     0.00     0.00  is_sorted
  0.00      0.67     0.00       14     0.00     0.36  radix_sort_a
  0.00      0.67     0.00        1     0.00     0.00  creat_stacks
  0.00      0.67     0.00        1     0.00     0.00  fill_int_arr
  0.00      0.67     0.00        1     0.00     0.00  fill_up_stack
  0.00      0.67     0.00        1     0.00     0.00  free_circular_list
  0.00      0.67     0.00        1     0.00     0.00  free_split_arrs
  0.00      0.67     0.00        1     0.00     0.00  free_stx
  0.00      0.67     0.00        1     0.00     0.00  get_int_arr
  0.00      0.67     0.00        1     0.00     0.00  get_len_arr
  0.00      0.67     0.00        1     0.00   110.00  init_stack
  0.00      0.67     0.00        1     0.00    20.00  radix_sort
  0.00      0.67     0.00        1     0.00    20.00  sort
  0.00      0.67     0.00        1     0.00     0.00  split_arrs
  0.00      0.67     0.00        1     0.00     0.00  validate_input

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.49% of 0.67 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.67                 main [1]
                0.54    0.00       1/1           assign_index [2]
                0.00    0.11       1/1           init_stack [3]
                0.00    0.02       1/1           sort [6]
                0.00    0.00       1/1           validate_input [34]
                0.00    0.00       1/16          is_sorted [24]
                0.00    0.00       1/1           free_stx [30]
-----------------------------------------------
                0.54    0.00       1/1           main [1]
[2]     80.6    0.54    0.00       1         assign_index [2]
-----------------------------------------------
                0.00    0.11       1/1           main [1]
[3]     16.4    0.00    0.11       1         init_stack [3]
                0.11    0.00       1/1           is_duplicate [4]
                0.00    0.00       1/1           creat_stacks [25]
                0.00    0.00       1/1           split_arrs [33]
                0.00    0.00       1/1           get_len_arr [32]
                0.00    0.00       1/1           get_int_arr [31]
                0.00    0.00       1/1           fill_up_stack [27]
-----------------------------------------------
                0.11    0.00       1/1           init_stack [3]
[4]     16.4    0.11    0.00       1         is_duplicate [4]
-----------------------------------------------
                0.00    0.02       1/1           sort [6]
[5]      3.0    0.00    0.02       1         radix_sort [5]
                0.01    0.01      14/14          radix_sort_b [7]
                0.00    0.01      14/14          radix_sort_a [11]
                0.00    0.00      15/16          is_sorted [24]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[6]      3.0    0.00    0.02       1         sort [6]
                0.00    0.02       1/1           radix_sort [5]
-----------------------------------------------
                0.01    0.01      14/14          radix_sort [5]
[7]      2.2    0.01    0.01      14         radix_sort_b [7]
                0.00    0.01   75392/75392       pa [9]
-----------------------------------------------
                0.01    0.00   75392/150784      pa [9]
                0.01    0.00   75392/150784      pb [10]
[8]      1.5    0.01    0.00  150784         insert [8]
                0.00    0.00  150784/160784      insert_num [13]
-----------------------------------------------
                0.00    0.01   75392/75392       radix_sort_b [7]
[9]      0.7    0.00    0.01   75392         pa [9]
                0.01    0.00   75392/150784      insert [8]
                0.00    0.00   75392/150784      pop [14]
-----------------------------------------------
                0.00    0.01   75392/75392       radix_sort_a [11]
[10]     0.7    0.00    0.01   75392         pb [10]
                0.01    0.00   75392/150784      insert [8]
                0.00    0.00   75392/150784      pop [14]
-----------------------------------------------
                0.00    0.01      14/14          radix_sort [5]
[11]     0.7    0.00    0.01      14         radix_sort_a [11]
                0.00    0.01   75392/75392       pb [10]
                0.00    0.00   64608/64608       ra [16]
-----------------------------------------------
                0.00    0.00  160784/160784      insert_num [13]
[12]     0.0    0.00    0.00  160784         create_node [12]
-----------------------------------------------
                0.00    0.00   10000/160784      fill_up_stack [27]
                0.00    0.00  150784/160784      insert [8]
[13]     0.0    0.00    0.00  160784         insert_num [13]
                0.00    0.00  160784/160784      create_node [12]
-----------------------------------------------
                0.00    0.00   75392/150784      pa [9]
                0.00    0.00   75392/150784      pb [10]
[14]     0.0    0.00    0.00  150784         pop [14]
-----------------------------------------------
                0.00    0.00    5013/68885       handle_sign [23]
                0.00    0.00   10000/68885       ft_atoi_safe [20]
                0.00    0.00   53872/68885       process_current_char [17]
[15]     0.0    0.00    0.00   68885         ft_issign [15]
-----------------------------------------------
                0.00    0.00   64608/64608       radix_sort_a [11]
[16]     0.0    0.00    0.00   64608         ra [16]
-----------------------------------------------
                0.00    0.00   53872/53872       is_valid [21]
[17]     0.0    0.00    0.00   53872         process_current_char [17]
                0.00    0.00   53872/68885       ft_issign [15]
                0.00    0.00   48859/48859       handle_digit [18]
                0.00    0.00    5013/5013        handle_sign [23]
-----------------------------------------------
                0.00    0.00   48859/48859       process_current_char [17]
[18]     0.0    0.00    0.00   48859         handle_digit [18]
-----------------------------------------------
                0.00    0.00    5013/25013       handle_sign [23]
                0.00    0.00   10000/25013       ft_atoi_safe [20]
                0.00    0.00   10000/25013       skip_initial_spaces [22]
[19]     0.0    0.00    0.00   25013         ft_isspace [19]
-----------------------------------------------
                0.00    0.00   10000/10000       fill_int_arr [26]
[20]     0.0    0.00    0.00   10000         ft_atoi_safe [20]
                0.00    0.00   10000/25013       ft_isspace [19]
                0.00    0.00   10000/68885       ft_issign [15]
-----------------------------------------------
                0.00    0.00   10000/10000       validate_input [34]
[21]     0.0    0.00    0.00   10000         is_valid [21]
                0.00    0.00   53872/53872       process_current_char [17]
                0.00    0.00   10000/10000       skip_initial_spaces [22]
-----------------------------------------------
                0.00    0.00   10000/10000       is_valid [21]
[22]     0.0    0.00    0.00   10000         skip_initial_spaces [22]
                0.00    0.00   10000/25013       ft_isspace [19]
-----------------------------------------------
                0.00    0.00    5013/5013        process_current_char [17]
[23]     0.0    0.00    0.00    5013         handle_sign [23]
                0.00    0.00    5013/68885       ft_issign [15]
                0.00    0.00    5013/25013       ft_isspace [19]
-----------------------------------------------
                0.00    0.00       1/16          main [1]
                0.00    0.00      15/16          radix_sort [5]
[24]     0.0    0.00    0.00      16         is_sorted [24]
-----------------------------------------------
                0.00    0.00       1/1           init_stack [3]
[25]     0.0    0.00    0.00       1         creat_stacks [25]
-----------------------------------------------
                0.00    0.00       1/1           get_int_arr [31]
[26]     0.0    0.00    0.00       1         fill_int_arr [26]
                0.00    0.00   10000/10000       ft_atoi_safe [20]
-----------------------------------------------
                0.00    0.00       1/1           init_stack [3]
[27]     0.0    0.00    0.00       1         fill_up_stack [27]
                0.00    0.00   10000/160784      insert_num [13]
-----------------------------------------------
                0.00    0.00       1/1           free_stx [30]
[28]     0.0    0.00    0.00       1         free_circular_list [28]
-----------------------------------------------
                0.00    0.00       1/1           get_int_arr [31]
[29]     0.0    0.00    0.00       1         free_split_arrs [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         free_stx [30]
                0.00    0.00       1/1           free_circular_list [28]
-----------------------------------------------
                0.00    0.00       1/1           init_stack [3]
[31]     0.0    0.00    0.00       1         get_int_arr [31]
                0.00    0.00       1/1           fill_int_arr [26]
                0.00    0.00       1/1           free_split_arrs [29]
-----------------------------------------------
                0.00    0.00       1/1           init_stack [3]
[32]     0.0    0.00    0.00       1         get_len_arr [32]
-----------------------------------------------
                0.00    0.00       1/1           init_stack [3]
[33]     0.0    0.00    0.00       1         split_arrs [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         validate_input [34]
                0.00    0.00   10000/10000       is_valid [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] assign_index           [31] get_int_arr            [10] pb
  [25] creat_stacks           [32] get_len_arr            [14] pop
  [12] create_node            [18] handle_digit           [17] process_current_char
  [26] fill_int_arr           [23] handle_sign            [16] ra
  [27] fill_up_stack           [3] init_stack              [5] radix_sort
  [28] free_circular_list      [8] insert                 [11] radix_sort_a
  [29] free_split_arrs        [13] insert_num              [7] radix_sort_b
  [30] free_stx                [4] is_duplicate           [22] skip_initial_spaces
  [20] ft_atoi_safe           [24] is_sorted               [6] sort
  [15] ft_issign              [21] is_valid               [33] split_arrs
  [19] ft_isspace              [9] pa                     [34] validate_input
